# Subscription configuration file for CUPS v2.3.3op2
# Written by cupsd
NextSubscriptionId 110
<Subscription 109>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner user
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1735478217
NextEventId 1
</Subscription>
