root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:user
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
ssh_keys:x:101:
tss:x:59:clevis
input:x:999:
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
dbus:x:81:
polkitd:x:996:
avahi:x:70:
geoclue:x:995:
printadmin:x:994:
cockpit-wsinstance:x:993:
rtkit:x:172:
sgx:x:992:
libstoragemgmt:x:991:
colord:x:990:
sssd:x:989:
clevis:x:988:
setroubleshoot:x:987:
pipewire:x:986:
flatpak:x:985:
brlapi:x:984:
gdm:x:42:
gnome-initial-setup:x:983:
chrony:x:982:
slocate:x:21:
sshd:x:74:
dnsmasq:x:981:
tcpdump:x:72:
user:x:1000:
user1:x:1001:
user2:x:1002:
docker:x:980:
