root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::user
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
ssh_keys:!::
tss:!::clevis
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
dbus:!::
polkitd:!::
avahi:!::
geoclue:!::
printadmin:!::
cockpit-wsinstance:!::
rtkit:!::
sgx:!*::
libstoragemgmt:!*::
colord:!::
sssd:!::
clevis:!::
setroubleshoot:!::
pipewire:!::
flatpak:!::
brlapi:!::
gdm:!::
gnome-initial-setup:!::
chrony:!::
slocate:!::
sshd:!::
dnsmasq:!::
tcpdump:!::
user:!::
user1:!::
user2:!::
docker:!::
