# Generated by LVM2 version 2.03.24(2)-RHEL9 (2024-05-16): Tue Aug 13 22:26:02 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgchange -aay --autoactivation event cs'"

creation_host = "localhost"	# Linux localhost 5.14.0-480.el9.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Jul 12 20:45:27 UTC 2024 x86_64
creation_time = 1723577162	# Tue Aug 13 22:26:02 2024

cs {
	id = "IElocu-djAe-gcLO-sxm8-bYx9-6IQd-umtvT5"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "lSb77N-5B13-Vz00-Aby4-2P9Q-d8UN-mF8RrR"
			device = "/dev/sda2"	# Hint only

			device_id_type = "sys_wwid"
			device_id = "t10.ATA_VBOX_HARDDISK_VBad57f142-953b2f2c"
			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 50329600	# 23,999 Gigabytes
			pe_start = 2048
			pe_count = 6143	# 23,9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "WqBqEt-wuxB-dN1N-xOLW-0P32-A3Ux-4VVUE4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1723576603	# 2024-08-13 22:16:43 +0300
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 640	# 2,5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "06OpTP-hdzw-1NCs-EH9i-wxDl-PYzS-KPtYAg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1723576603	# 2024-08-13 22:16:43 +0300
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5503	# 21,4961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 640
				]
			}
		}
	}

}
